*PPD-Adobe: "4.3"
*%%%% PPD file for P510Si with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.1.3.
*% Copyright 2015 HiTi Digital, Inc. All Rights Reserved.
*FormatVersion: "4.3"
*FileVersion: "1.3.6"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HiTi P510Si.ppd"
*Product: "(HiTi P510Si)"
*Manufacturer: "HiTi"
*ModelName: "HiTi P510Si"
*ShortNickName: "HiTi P510Si"
*NickName: "HiTi P510Si, 1.3.6"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsFilter: "application/vnd.cups-raster 100 /usr/lib/cups/filter/rastertohtrt"
*1284DeviceID: "MFG:HiTi;MDL:HiTi P510Si;"
*cupsVersion: 2.1
*cupsModelNumber: 48
*cupsManualCopies: False
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: P6x4
*PageSize P6x4/6 x 4: "<</PageSize[443 298]/ImagingBBox null>>setpagedevice"
*PageSize P5x7/5 x 7: "<</PageSize[372 514]/ImagingBBox null>>setpagedevice"
*PageSize P6x8/6 x 8: "<</PageSize[443 584]/ImagingBBox null>>setpagedevice"
*PageSize P6x9/6 x 9: "<</PageSize[443 658]/ImagingBBox null>>setpagedevice"
*PageSize P6x4_split/6x4-Split: "<</PageSize[443 300]/ImagingBBox null>>setpagedevice"
*PageSize P6x9_split/6x9/6x8-Split: "<</PageSize[443 598]/ImagingBBox null>>setpagedevice"
*PageSize P5x7_2up/5x7-2UP: "<</PageSize[372 257]/ImagingBBox null>>setpagedevice"
*PageSize P6x9_2up/6x9/6x8-2UP: "<</PageSize[443 299]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: P6x4
*PageRegion P6x4/6 x 4: "<</PageSize[443 298]/ImagingBBox null>>setpagedevice"
*PageRegion P5x7/5 x 7: "<</PageSize[372 514]/ImagingBBox null>>setpagedevice"
*PageRegion P6x8/6 x 8: "<</PageSize[443 584]/ImagingBBox null>>setpagedevice"
*PageRegion P6x9/6 x 9: "<</PageSize[443 658]/ImagingBBox null>>setpagedevice"
*PageRegion P6x4_split/6x4-Split: "<</PageSize[443 300]/ImagingBBox null>>setpagedevice"
*PageRegion P6x9_split/6x9/6x8-Split: "<</PageSize[443 598]/ImagingBBox null>>setpagedevice"
*PageRegion P5x7_2up/5x7-2UP: "<</PageSize[372 257]/ImagingBBox null>>setpagedevice"
*PageRegion P6x9_2up/6x9/6x8-2UP: "<</PageSize[443 299]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: P6x4
*ImageableArea P6x4/6 x 4: "0 0 442.570007324219 297.609985351562"
*ImageableArea P5x7/5 x 7: "0 0 371.529998779297 513.609985351562"
*ImageableArea P6x8/6 x 8: "0 0 442.570007324219 584.169982910156"
*ImageableArea P6x9/6 x 9: "0 0 442.570007324219 657.609985351562"
*ImageableArea P6x4_split/6x4-Split: "0 0 442.570007324219 299.529998779297"
*ImageableArea P6x9_split/6x9/6x8-Split: "0 0 442.570007324219 598.090026855469"
*ImageableArea P5x7_2up/5x7-2UP: "0 0 371.529998779297 257.290008544922"
*ImageableArea P6x9_2up/6x9/6x8-2UP: "0 0 442.570007324219 298.570007324219"
*DefaultPaperDimension: P6x4
*PaperDimension P6x4/6 x 4: "442.570007324219 297.609985351562"
*PaperDimension P5x7/5 x 7: "371.529998779297 513.609985351562"
*PaperDimension P6x8/6 x 8: "442.570007324219 584.169982910156"
*PaperDimension P6x9/6 x 9: "442.570007324219 657.609985351562"
*PaperDimension P6x4_split/6x4-Split: "442.570007324219 299.529998779297"
*PaperDimension P6x9_split/6x9/6x8-Split: "442.570007324219 598.090026855469"
*PaperDimension P5x7_2up/5x7-2UP: "371.529998779297 257.290008544922"
*PaperDimension P6x9_2up/6x9/6x8-2UP: "442.570007324219 298.570007324219"
*OpenUI *ColorModel/Output Mode: PickOne
*OrderDependency: 10 DocumentSetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/RGB: "<</cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300dpi: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *PrintQuality/Print Quality: PickOne
*OrderDependency: 21 DocumentSetup *PrintQuality
*DefaultPrintQuality: 0
*PrintQuality 0/Standard: ""
*PrintQuality 1/Fine: ""
*CloseUI: *PrintQuality
*OpenUI *EnableMatte/Enable matte: PickOne
*OrderDependency: 22 DocumentSetup *EnableMatte
*DefaultEnableMatte: 0
*EnableMatte 0/No: ""
*EnableMatte 1/Yes: ""
*CloseUI: *EnableMatte
*OpenGroup: ColorOption/Color Options
*OpenUI *ColorPreference/Color Preference: PickOne
*OrderDependency: 20 DocumentSetup *ColorPreference
*DefaultColorPreference: Classic
*ColorPreference ID/Passport/ID Color: ""
*ColorPreference Classic/HiTi Classic Color: ""
*ColorPreference None/Do not use color preference setting: ""
*CloseUI: *ColorPreference
*OpenUI *SharpenMode/Sharpen Mode: PickOne
*OrderDependency: 23 DocumentSetup *SharpenMode
*DefaultSharpenMode: 1
*SharpenMode 0/Edge only: ""
*SharpenMode 1/Whole image: ""
*CloseUI: *SharpenMode
*OpenUI *Sharpness/Sharpness: PickOne
*OrderDependency: 24 DocumentSetup *Sharpness
*DefaultSharpness: 50
*Sharpness 100/100: ""
*Sharpness 99/99: ""
*Sharpness 98/98: ""
*Sharpness 97/97: ""
*Sharpness 96/96: ""
*Sharpness 95/95: ""
*Sharpness 94/94: ""
*Sharpness 93/93: ""
*Sharpness 92/92: ""
*Sharpness 91/91: ""
*Sharpness 90/90: ""
*Sharpness 89/89: ""
*Sharpness 88/88: ""
*Sharpness 87/87: ""
*Sharpness 86/86: ""
*Sharpness 85/85: ""
*Sharpness 84/84: ""
*Sharpness 83/83: ""
*Sharpness 82/82: ""
*Sharpness 81/81: ""
*Sharpness 80/80: ""
*Sharpness 79/79: ""
*Sharpness 78/78: ""
*Sharpness 77/77: ""
*Sharpness 76/76: ""
*Sharpness 75/75: ""
*Sharpness 74/74: ""
*Sharpness 73/73: ""
*Sharpness 72/72: ""
*Sharpness 71/71: ""
*Sharpness 70/70: ""
*Sharpness 69/69: ""
*Sharpness 68/68: ""
*Sharpness 67/67: ""
*Sharpness 66/66: ""
*Sharpness 65/65: ""
*Sharpness 64/64: ""
*Sharpness 63/63: ""
*Sharpness 62/62: ""
*Sharpness 61/61: ""
*Sharpness 60/60: ""
*Sharpness 59/59: ""
*Sharpness 58/58: ""
*Sharpness 57/57: ""
*Sharpness 56/56: ""
*Sharpness 55/55: ""
*Sharpness 54/54: ""
*Sharpness 53/53: ""
*Sharpness 52/52: ""
*Sharpness 51/51: ""
*Sharpness 50/50: ""
*Sharpness 49/49: ""
*Sharpness 48/48: ""
*Sharpness 47/47: ""
*Sharpness 46/46: ""
*Sharpness 45/45: ""
*Sharpness 44/44: ""
*Sharpness 43/43: ""
*Sharpness 42/42: ""
*Sharpness 41/41: ""
*Sharpness 40/40: ""
*Sharpness 39/39: ""
*Sharpness 38/38: ""
*Sharpness 37/37: ""
*Sharpness 36/36: ""
*Sharpness 35/35: ""
*Sharpness 34/34: ""
*Sharpness 33/33: ""
*Sharpness 32/32: ""
*Sharpness 31/31: ""
*Sharpness 30/30: ""
*Sharpness 29/29: ""
*Sharpness 28/28: ""
*Sharpness 27/27: ""
*Sharpness 26/26: ""
*Sharpness 25/25: ""
*Sharpness 24/24: ""
*Sharpness 23/23: ""
*Sharpness 22/22: ""
*Sharpness 21/21: ""
*Sharpness 20/20: ""
*Sharpness 19/19: ""
*Sharpness 18/18: ""
*Sharpness 17/17: ""
*Sharpness 16/16: ""
*Sharpness 15/15: ""
*Sharpness 14/14: ""
*Sharpness 13/13: ""
*Sharpness 12/12: ""
*Sharpness 11/11: ""
*Sharpness 10/10: ""
*Sharpness 9/9: ""
*Sharpness 8/8: ""
*Sharpness 7/7: ""
*Sharpness 6/6: ""
*Sharpness 5/5: ""
*Sharpness 4/4: ""
*Sharpness 3/3: ""
*Sharpness 2/2: ""
*Sharpness 1/1: ""
*Sharpness 0/0: ""
*CloseUI: *Sharpness
*OpenUI *Brightness/Brightness: PickOne
*OrderDependency: 30 DocumentSetup *Brightness
*DefaultBrightness: 0
*Brightness 100/100: ""
*Brightness 99/99: ""
*Brightness 98/98: ""
*Brightness 97/97: ""
*Brightness 96/96: ""
*Brightness 95/95: ""
*Brightness 94/94: ""
*Brightness 93/93: ""
*Brightness 92/92: ""
*Brightness 91/91: ""
*Brightness 90/90: ""
*Brightness 89/89: ""
*Brightness 88/88: ""
*Brightness 87/87: ""
*Brightness 86/86: ""
*Brightness 85/85: ""
*Brightness 84/84: ""
*Brightness 83/83: ""
*Brightness 82/82: ""
*Brightness 81/81: ""
*Brightness 80/80: ""
*Brightness 79/79: ""
*Brightness 78/78: ""
*Brightness 77/77: ""
*Brightness 76/76: ""
*Brightness 75/75: ""
*Brightness 74/74: ""
*Brightness 73/73: ""
*Brightness 72/72: ""
*Brightness 71/71: ""
*Brightness 70/70: ""
*Brightness 69/69: ""
*Brightness 68/68: ""
*Brightness 67/67: ""
*Brightness 66/66: ""
*Brightness 65/65: ""
*Brightness 64/64: ""
*Brightness 63/63: ""
*Brightness 62/62: ""
*Brightness 61/61: ""
*Brightness 60/60: ""
*Brightness 59/59: ""
*Brightness 58/58: ""
*Brightness 57/57: ""
*Brightness 56/56: ""
*Brightness 55/55: ""
*Brightness 54/54: ""
*Brightness 53/53: ""
*Brightness 52/52: ""
*Brightness 51/51: ""
*Brightness 50/50: ""
*Brightness 49/49: ""
*Brightness 48/48: ""
*Brightness 47/47: ""
*Brightness 46/46: ""
*Brightness 45/45: ""
*Brightness 44/44: ""
*Brightness 43/43: ""
*Brightness 42/42: ""
*Brightness 41/41: ""
*Brightness 40/40: ""
*Brightness 39/39: ""
*Brightness 38/38: ""
*Brightness 37/37: ""
*Brightness 36/36: ""
*Brightness 35/35: ""
*Brightness 34/34: ""
*Brightness 33/33: ""
*Brightness 32/32: ""
*Brightness 31/31: ""
*Brightness 30/30: ""
*Brightness 29/29: ""
*Brightness 28/28: ""
*Brightness 27/27: ""
*Brightness 26/26: ""
*Brightness 25/25: ""
*Brightness 24/24: ""
*Brightness 23/23: ""
*Brightness 22/22: ""
*Brightness 21/21: ""
*Brightness 20/20: ""
*Brightness 19/19: ""
*Brightness 18/18: ""
*Brightness 17/17: ""
*Brightness 16/16: ""
*Brightness 15/15: ""
*Brightness 14/14: ""
*Brightness 13/13: ""
*Brightness 12/12: ""
*Brightness 11/11: ""
*Brightness 10/10: ""
*Brightness 9/9: ""
*Brightness 8/8: ""
*Brightness 7/7: ""
*Brightness 6/6: ""
*Brightness 5/5: ""
*Brightness 4/4: ""
*Brightness 3/3: ""
*Brightness 2/2: ""
*Brightness 1/1: ""
*Brightness 0/0: ""
*Brightness -1/-1: ""
*Brightness -2/-2: ""
*Brightness -3/-3: ""
*Brightness -4/-4: ""
*Brightness -5/-5: ""
*Brightness -6/-6: ""
*Brightness -7/-7: ""
*Brightness -8/-8: ""
*Brightness -9/-9: ""
*Brightness -10/-10: ""
*Brightness -11/-11: ""
*Brightness -12/-12: ""
*Brightness -13/-13: ""
*Brightness -14/-14: ""
*Brightness -15/-15: ""
*Brightness -16/-16: ""
*Brightness -17/-17: ""
*Brightness -18/-18: ""
*Brightness -19/-19: ""
*Brightness -20/-20: ""
*Brightness -21/-21: ""
*Brightness -22/-22: ""
*Brightness -23/-23: ""
*Brightness -24/-24: ""
*Brightness -25/-25: ""
*Brightness -26/-26: ""
*Brightness -27/-27: ""
*Brightness -28/-28: ""
*Brightness -29/-29: ""
*Brightness -30/-30: ""
*Brightness -31/-31: ""
*Brightness -32/-32: ""
*Brightness -33/-33: ""
*Brightness -34/-34: ""
*Brightness -35/-35: ""
*Brightness -36/-36: ""
*Brightness -37/-37: ""
*Brightness -38/-38: ""
*Brightness -39/-39: ""
*Brightness -40/-40: ""
*Brightness -41/-41: ""
*Brightness -42/-42: ""
*Brightness -43/-43: ""
*Brightness -44/-44: ""
*Brightness -45/-45: ""
*Brightness -46/-46: ""
*Brightness -47/-47: ""
*Brightness -48/-48: ""
*Brightness -49/-49: ""
*Brightness -50/-50: ""
*Brightness -51/-51: ""
*Brightness -52/-52: ""
*Brightness -53/-53: ""
*Brightness -54/-54: ""
*Brightness -55/-55: ""
*Brightness -56/-56: ""
*Brightness -57/-57: ""
*Brightness -58/-58: ""
*Brightness -59/-59: ""
*Brightness -60/-60: ""
*Brightness -61/-61: ""
*Brightness -62/-62: ""
*Brightness -63/-63: ""
*Brightness -64/-64: ""
*Brightness -65/-65: ""
*Brightness -66/-66: ""
*Brightness -67/-67: ""
*Brightness -68/-68: ""
*Brightness -69/-69: ""
*Brightness -70/-70: ""
*Brightness -71/-71: ""
*Brightness -72/-72: ""
*Brightness -73/-73: ""
*Brightness -74/-74: ""
*Brightness -75/-75: ""
*Brightness -76/-76: ""
*Brightness -77/-77: ""
*Brightness -78/-78: ""
*Brightness -79/-79: ""
*Brightness -80/-80: ""
*Brightness -81/-81: ""
*Brightness -82/-82: ""
*Brightness -83/-83: ""
*Brightness -84/-84: ""
*Brightness -85/-85: ""
*Brightness -86/-86: ""
*Brightness -87/-87: ""
*Brightness -88/-88: ""
*Brightness -89/-89: ""
*Brightness -90/-90: ""
*Brightness -91/-91: ""
*Brightness -92/-92: ""
*Brightness -93/-93: ""
*Brightness -94/-94: ""
*Brightness -95/-95: ""
*Brightness -96/-96: ""
*Brightness -97/-97: ""
*Brightness -98/-98: ""
*Brightness -99/-99: ""
*Brightness -100/-100: ""
*CloseUI: *Brightness
*OpenUI *Contrast/Contrast: PickOne
*OrderDependency: 30 DocumentSetup *Contrast
*DefaultContrast: 0
*Contrast 100/100: ""
*Contrast 99/99: ""
*Contrast 98/98: ""
*Contrast 97/97: ""
*Contrast 96/96: ""
*Contrast 95/95: ""
*Contrast 94/94: ""
*Contrast 93/93: ""
*Contrast 92/92: ""
*Contrast 91/91: ""
*Contrast 90/90: ""
*Contrast 89/89: ""
*Contrast 88/88: ""
*Contrast 87/87: ""
*Contrast 86/86: ""
*Contrast 85/85: ""
*Contrast 84/84: ""
*Contrast 83/83: ""
*Contrast 82/82: ""
*Contrast 81/81: ""
*Contrast 80/80: ""
*Contrast 79/79: ""
*Contrast 78/78: ""
*Contrast 77/77: ""
*Contrast 76/76: ""
*Contrast 75/75: ""
*Contrast 74/74: ""
*Contrast 73/73: ""
*Contrast 72/72: ""
*Contrast 71/71: ""
*Contrast 70/70: ""
*Contrast 69/69: ""
*Contrast 68/68: ""
*Contrast 67/67: ""
*Contrast 66/66: ""
*Contrast 65/65: ""
*Contrast 64/64: ""
*Contrast 63/63: ""
*Contrast 62/62: ""
*Contrast 61/61: ""
*Contrast 60/60: ""
*Contrast 59/59: ""
*Contrast 58/58: ""
*Contrast 57/57: ""
*Contrast 56/56: ""
*Contrast 55/55: ""
*Contrast 54/54: ""
*Contrast 53/53: ""
*Contrast 52/52: ""
*Contrast 51/51: ""
*Contrast 50/50: ""
*Contrast 49/49: ""
*Contrast 48/48: ""
*Contrast 47/47: ""
*Contrast 46/46: ""
*Contrast 45/45: ""
*Contrast 44/44: ""
*Contrast 43/43: ""
*Contrast 42/42: ""
*Contrast 41/41: ""
*Contrast 40/40: ""
*Contrast 39/39: ""
*Contrast 38/38: ""
*Contrast 37/37: ""
*Contrast 36/36: ""
*Contrast 35/35: ""
*Contrast 34/34: ""
*Contrast 33/33: ""
*Contrast 32/32: ""
*Contrast 31/31: ""
*Contrast 30/30: ""
*Contrast 29/29: ""
*Contrast 28/28: ""
*Contrast 27/27: ""
*Contrast 26/26: ""
*Contrast 25/25: ""
*Contrast 24/24: ""
*Contrast 23/23: ""
*Contrast 22/22: ""
*Contrast 21/21: ""
*Contrast 20/20: ""
*Contrast 19/19: ""
*Contrast 18/18: ""
*Contrast 17/17: ""
*Contrast 16/16: ""
*Contrast 15/15: ""
*Contrast 14/14: ""
*Contrast 13/13: ""
*Contrast 12/12: ""
*Contrast 11/11: ""
*Contrast 10/10: ""
*Contrast 9/9: ""
*Contrast 8/8: ""
*Contrast 7/7: ""
*Contrast 6/6: ""
*Contrast 5/5: ""
*Contrast 4/4: ""
*Contrast 3/3: ""
*Contrast 2/2: ""
*Contrast 1/1: ""
*Contrast 0/0: ""
*Contrast -1/-1: ""
*Contrast -2/-2: ""
*Contrast -3/-3: ""
*Contrast -4/-4: ""
*Contrast -5/-5: ""
*Contrast -6/-6: ""
*Contrast -7/-7: ""
*Contrast -8/-8: ""
*Contrast -9/-9: ""
*Contrast -10/-10: ""
*Contrast -11/-11: ""
*Contrast -12/-12: ""
*Contrast -13/-13: ""
*Contrast -14/-14: ""
*Contrast -15/-15: ""
*Contrast -16/-16: ""
*Contrast -17/-17: ""
*Contrast -18/-18: ""
*Contrast -19/-19: ""
*Contrast -20/-20: ""
*Contrast -21/-21: ""
*Contrast -22/-22: ""
*Contrast -23/-23: ""
*Contrast -24/-24: ""
*Contrast -25/-25: ""
*Contrast -26/-26: ""
*Contrast -27/-27: ""
*Contrast -28/-28: ""
*Contrast -29/-29: ""
*Contrast -30/-30: ""
*Contrast -31/-31: ""
*Contrast -32/-32: ""
*Contrast -33/-33: ""
*Contrast -34/-34: ""
*Contrast -35/-35: ""
*Contrast -36/-36: ""
*Contrast -37/-37: ""
*Contrast -38/-38: ""
*Contrast -39/-39: ""
*Contrast -40/-40: ""
*Contrast -41/-41: ""
*Contrast -42/-42: ""
*Contrast -43/-43: ""
*Contrast -44/-44: ""
*Contrast -45/-45: ""
*Contrast -46/-46: ""
*Contrast -47/-47: ""
*Contrast -48/-48: ""
*Contrast -49/-49: ""
*Contrast -50/-50: ""
*Contrast -51/-51: ""
*Contrast -52/-52: ""
*Contrast -53/-53: ""
*Contrast -54/-54: ""
*Contrast -55/-55: ""
*Contrast -56/-56: ""
*Contrast -57/-57: ""
*Contrast -58/-58: ""
*Contrast -59/-59: ""
*Contrast -60/-60: ""
*Contrast -61/-61: ""
*Contrast -62/-62: ""
*Contrast -63/-63: ""
*Contrast -64/-64: ""
*Contrast -65/-65: ""
*Contrast -66/-66: ""
*Contrast -67/-67: ""
*Contrast -68/-68: ""
*Contrast -69/-69: ""
*Contrast -70/-70: ""
*Contrast -71/-71: ""
*Contrast -72/-72: ""
*Contrast -73/-73: ""
*Contrast -74/-74: ""
*Contrast -75/-75: ""
*Contrast -76/-76: ""
*Contrast -77/-77: ""
*Contrast -78/-78: ""
*Contrast -79/-79: ""
*Contrast -80/-80: ""
*Contrast -81/-81: ""
*Contrast -82/-82: ""
*Contrast -83/-83: ""
*Contrast -84/-84: ""
*Contrast -85/-85: ""
*Contrast -86/-86: ""
*Contrast -87/-87: ""
*Contrast -88/-88: ""
*Contrast -89/-89: ""
*Contrast -90/-90: ""
*Contrast -91/-91: ""
*Contrast -92/-92: ""
*Contrast -93/-93: ""
*Contrast -94/-94: ""
*Contrast -95/-95: ""
*Contrast -96/-96: ""
*Contrast -97/-97: ""
*Contrast -98/-98: ""
*Contrast -99/-99: ""
*Contrast -100/-100: ""
*CloseUI: *Contrast
*OpenUI *Saturation/Saturation: PickOne
*OrderDependency: 30 DocumentSetup *Saturation
*DefaultSaturation: 0
*Saturation 100/100: ""
*Saturation 99/99: ""
*Saturation 98/98: ""
*Saturation 97/97: ""
*Saturation 96/96: ""
*Saturation 95/95: ""
*Saturation 94/94: ""
*Saturation 93/93: ""
*Saturation 92/92: ""
*Saturation 91/91: ""
*Saturation 90/90: ""
*Saturation 89/89: ""
*Saturation 88/88: ""
*Saturation 87/87: ""
*Saturation 86/86: ""
*Saturation 85/85: ""
*Saturation 84/84: ""
*Saturation 83/83: ""
*Saturation 82/82: ""
*Saturation 81/81: ""
*Saturation 80/80: ""
*Saturation 79/79: ""
*Saturation 78/78: ""
*Saturation 77/77: ""
*Saturation 76/76: ""
*Saturation 75/75: ""
*Saturation 74/74: ""
*Saturation 73/73: ""
*Saturation 72/72: ""
*Saturation 71/71: ""
*Saturation 70/70: ""
*Saturation 69/69: ""
*Saturation 68/68: ""
*Saturation 67/67: ""
*Saturation 66/66: ""
*Saturation 65/65: ""
*Saturation 64/64: ""
*Saturation 63/63: ""
*Saturation 62/62: ""
*Saturation 61/61: ""
*Saturation 60/60: ""
*Saturation 59/59: ""
*Saturation 58/58: ""
*Saturation 57/57: ""
*Saturation 56/56: ""
*Saturation 55/55: ""
*Saturation 54/54: ""
*Saturation 53/53: ""
*Saturation 52/52: ""
*Saturation 51/51: ""
*Saturation 50/50: ""
*Saturation 49/49: ""
*Saturation 48/48: ""
*Saturation 47/47: ""
*Saturation 46/46: ""
*Saturation 45/45: ""
*Saturation 44/44: ""
*Saturation 43/43: ""
*Saturation 42/42: ""
*Saturation 41/41: ""
*Saturation 40/40: ""
*Saturation 39/39: ""
*Saturation 38/38: ""
*Saturation 37/37: ""
*Saturation 36/36: ""
*Saturation 35/35: ""
*Saturation 34/34: ""
*Saturation 33/33: ""
*Saturation 32/32: ""
*Saturation 31/31: ""
*Saturation 30/30: ""
*Saturation 29/29: ""
*Saturation 28/28: ""
*Saturation 27/27: ""
*Saturation 26/26: ""
*Saturation 25/25: ""
*Saturation 24/24: ""
*Saturation 23/23: ""
*Saturation 22/22: ""
*Saturation 21/21: ""
*Saturation 20/20: ""
*Saturation 19/19: ""
*Saturation 18/18: ""
*Saturation 17/17: ""
*Saturation 16/16: ""
*Saturation 15/15: ""
*Saturation 14/14: ""
*Saturation 13/13: ""
*Saturation 12/12: ""
*Saturation 11/11: ""
*Saturation 10/10: ""
*Saturation 9/9: ""
*Saturation 8/8: ""
*Saturation 7/7: ""
*Saturation 6/6: ""
*Saturation 5/5: ""
*Saturation 4/4: ""
*Saturation 3/3: ""
*Saturation 2/2: ""
*Saturation 1/1: ""
*Saturation 0/0: ""
*Saturation -1/-1: ""
*Saturation -2/-2: ""
*Saturation -3/-3: ""
*Saturation -4/-4: ""
*Saturation -5/-5: ""
*Saturation -6/-6: ""
*Saturation -7/-7: ""
*Saturation -8/-8: ""
*Saturation -9/-9: ""
*Saturation -10/-10: ""
*Saturation -11/-11: ""
*Saturation -12/-12: ""
*Saturation -13/-13: ""
*Saturation -14/-14: ""
*Saturation -15/-15: ""
*Saturation -16/-16: ""
*Saturation -17/-17: ""
*Saturation -18/-18: ""
*Saturation -19/-19: ""
*Saturation -20/-20: ""
*Saturation -21/-21: ""
*Saturation -22/-22: ""
*Saturation -23/-23: ""
*Saturation -24/-24: ""
*Saturation -25/-25: ""
*Saturation -26/-26: ""
*Saturation -27/-27: ""
*Saturation -28/-28: ""
*Saturation -29/-29: ""
*Saturation -30/-30: ""
*Saturation -31/-31: ""
*Saturation -32/-32: ""
*Saturation -33/-33: ""
*Saturation -34/-34: ""
*Saturation -35/-35: ""
*Saturation -36/-36: ""
*Saturation -37/-37: ""
*Saturation -38/-38: ""
*Saturation -39/-39: ""
*Saturation -40/-40: ""
*Saturation -41/-41: ""
*Saturation -42/-42: ""
*Saturation -43/-43: ""
*Saturation -44/-44: ""
*Saturation -45/-45: ""
*Saturation -46/-46: ""
*Saturation -47/-47: ""
*Saturation -48/-48: ""
*Saturation -49/-49: ""
*Saturation -50/-50: ""
*Saturation -51/-51: ""
*Saturation -52/-52: ""
*Saturation -53/-53: ""
*Saturation -54/-54: ""
*Saturation -55/-55: ""
*Saturation -56/-56: ""
*Saturation -57/-57: ""
*Saturation -58/-58: ""
*Saturation -59/-59: ""
*Saturation -60/-60: ""
*Saturation -61/-61: ""
*Saturation -62/-62: ""
*Saturation -63/-63: ""
*Saturation -64/-64: ""
*Saturation -65/-65: ""
*Saturation -66/-66: ""
*Saturation -67/-67: ""
*Saturation -68/-68: ""
*Saturation -69/-69: ""
*Saturation -70/-70: ""
*Saturation -71/-71: ""
*Saturation -72/-72: ""
*Saturation -73/-73: ""
*Saturation -74/-74: ""
*Saturation -75/-75: ""
*Saturation -76/-76: ""
*Saturation -77/-77: ""
*Saturation -78/-78: ""
*Saturation -79/-79: ""
*Saturation -80/-80: ""
*Saturation -81/-81: ""
*Saturation -82/-82: ""
*Saturation -83/-83: ""
*Saturation -84/-84: ""
*Saturation -85/-85: ""
*Saturation -86/-86: ""
*Saturation -87/-87: ""
*Saturation -88/-88: ""
*Saturation -89/-89: ""
*Saturation -90/-90: ""
*Saturation -91/-91: ""
*Saturation -92/-92: ""
*Saturation -93/-93: ""
*Saturation -94/-94: ""
*Saturation -95/-95: ""
*Saturation -96/-96: ""
*Saturation -97/-97: ""
*Saturation -98/-98: ""
*Saturation -99/-99: ""
*Saturation -100/-100: ""
*CloseUI: *Saturation
*OpenUI *Red/Red: PickOne
*OrderDependency: 30 DocumentSetup *Red
*DefaultRed: 0
*Red 100/100: ""
*Red 99/99: ""
*Red 98/98: ""
*Red 97/97: ""
*Red 96/96: ""
*Red 95/95: ""
*Red 94/94: ""
*Red 93/93: ""
*Red 92/92: ""
*Red 91/91: ""
*Red 90/90: ""
*Red 89/89: ""
*Red 88/88: ""
*Red 87/87: ""
*Red 86/86: ""
*Red 85/85: ""
*Red 84/84: ""
*Red 83/83: ""
*Red 82/82: ""
*Red 81/81: ""
*Red 80/80: ""
*Red 79/79: ""
*Red 78/78: ""
*Red 77/77: ""
*Red 76/76: ""
*Red 75/75: ""
*Red 74/74: ""
*Red 73/73: ""
*Red 72/72: ""
*Red 71/71: ""
*Red 70/70: ""
*Red 69/69: ""
*Red 68/68: ""
*Red 67/67: ""
*Red 66/66: ""
*Red 65/65: ""
*Red 64/64: ""
*Red 63/63: ""
*Red 62/62: ""
*Red 61/61: ""
*Red 60/60: ""
*Red 59/59: ""
*Red 58/58: ""
*Red 57/57: ""
*Red 56/56: ""
*Red 55/55: ""
*Red 54/54: ""
*Red 53/53: ""
*Red 52/52: ""
*Red 51/51: ""
*Red 50/50: ""
*Red 49/49: ""
*Red 48/48: ""
*Red 47/47: ""
*Red 46/46: ""
*Red 45/45: ""
*Red 44/44: ""
*Red 43/43: ""
*Red 42/42: ""
*Red 41/41: ""
*Red 40/40: ""
*Red 39/39: ""
*Red 38/38: ""
*Red 37/37: ""
*Red 36/36: ""
*Red 35/35: ""
*Red 34/34: ""
*Red 33/33: ""
*Red 32/32: ""
*Red 31/31: ""
*Red 30/30: ""
*Red 29/29: ""
*Red 28/28: ""
*Red 27/27: ""
*Red 26/26: ""
*Red 25/25: ""
*Red 24/24: ""
*Red 23/23: ""
*Red 22/22: ""
*Red 21/21: ""
*Red 20/20: ""
*Red 19/19: ""
*Red 18/18: ""
*Red 17/17: ""
*Red 16/16: ""
*Red 15/15: ""
*Red 14/14: ""
*Red 13/13: ""
*Red 12/12: ""
*Red 11/11: ""
*Red 10/10: ""
*Red 9/9: ""
*Red 8/8: ""
*Red 7/7: ""
*Red 6/6: ""
*Red 5/5: ""
*Red 4/4: ""
*Red 3/3: ""
*Red 2/2: ""
*Red 1/1: ""
*Red 0/0: ""
*Red -1/-1: ""
*Red -2/-2: ""
*Red -3/-3: ""
*Red -4/-4: ""
*Red -5/-5: ""
*Red -6/-6: ""
*Red -7/-7: ""
*Red -8/-8: ""
*Red -9/-9: ""
*Red -10/-10: ""
*Red -11/-11: ""
*Red -12/-12: ""
*Red -13/-13: ""
*Red -14/-14: ""
*Red -15/-15: ""
*Red -16/-16: ""
*Red -17/-17: ""
*Red -18/-18: ""
*Red -19/-19: ""
*Red -20/-20: ""
*Red -21/-21: ""
*Red -22/-22: ""
*Red -23/-23: ""
*Red -24/-24: ""
*Red -25/-25: ""
*Red -26/-26: ""
*Red -27/-27: ""
*Red -28/-28: ""
*Red -29/-29: ""
*Red -30/-30: ""
*Red -31/-31: ""
*Red -32/-32: ""
*Red -33/-33: ""
*Red -34/-34: ""
*Red -35/-35: ""
*Red -36/-36: ""
*Red -37/-37: ""
*Red -38/-38: ""
*Red -39/-39: ""
*Red -40/-40: ""
*Red -41/-41: ""
*Red -42/-42: ""
*Red -43/-43: ""
*Red -44/-44: ""
*Red -45/-45: ""
*Red -46/-46: ""
*Red -47/-47: ""
*Red -48/-48: ""
*Red -49/-49: ""
*Red -50/-50: ""
*Red -51/-51: ""
*Red -52/-52: ""
*Red -53/-53: ""
*Red -54/-54: ""
*Red -55/-55: ""
*Red -56/-56: ""
*Red -57/-57: ""
*Red -58/-58: ""
*Red -59/-59: ""
*Red -60/-60: ""
*Red -61/-61: ""
*Red -62/-62: ""
*Red -63/-63: ""
*Red -64/-64: ""
*Red -65/-65: ""
*Red -66/-66: ""
*Red -67/-67: ""
*Red -68/-68: ""
*Red -69/-69: ""
*Red -70/-70: ""
*Red -71/-71: ""
*Red -72/-72: ""
*Red -73/-73: ""
*Red -74/-74: ""
*Red -75/-75: ""
*Red -76/-76: ""
*Red -77/-77: ""
*Red -78/-78: ""
*Red -79/-79: ""
*Red -80/-80: ""
*Red -81/-81: ""
*Red -82/-82: ""
*Red -83/-83: ""
*Red -84/-84: ""
*Red -85/-85: ""
*Red -86/-86: ""
*Red -87/-87: ""
*Red -88/-88: ""
*Red -89/-89: ""
*Red -90/-90: ""
*Red -91/-91: ""
*Red -92/-92: ""
*Red -93/-93: ""
*Red -94/-94: ""
*Red -95/-95: ""
*Red -96/-96: ""
*Red -97/-97: ""
*Red -98/-98: ""
*Red -99/-99: ""
*Red -100/-100: ""
*CloseUI: *Red
*OpenUI *Green/Green: PickOne
*OrderDependency: 30 DocumentSetup *Green
*DefaultGreen: 0
*Green 100/100: ""
*Green 99/99: ""
*Green 98/98: ""
*Green 97/97: ""
*Green 96/96: ""
*Green 95/95: ""
*Green 94/94: ""
*Green 93/93: ""
*Green 92/92: ""
*Green 91/91: ""
*Green 90/90: ""
*Green 89/89: ""
*Green 88/88: ""
*Green 87/87: ""
*Green 86/86: ""
*Green 85/85: ""
*Green 84/84: ""
*Green 83/83: ""
*Green 82/82: ""
*Green 81/81: ""
*Green 80/80: ""
*Green 79/79: ""
*Green 78/78: ""
*Green 77/77: ""
*Green 76/76: ""
*Green 75/75: ""
*Green 74/74: ""
*Green 73/73: ""
*Green 72/72: ""
*Green 71/71: ""
*Green 70/70: ""
*Green 69/69: ""
*Green 68/68: ""
*Green 67/67: ""
*Green 66/66: ""
*Green 65/65: ""
*Green 64/64: ""
*Green 63/63: ""
*Green 62/62: ""
*Green 61/61: ""
*Green 60/60: ""
*Green 59/59: ""
*Green 58/58: ""
*Green 57/57: ""
*Green 56/56: ""
*Green 55/55: ""
*Green 54/54: ""
*Green 53/53: ""
*Green 52/52: ""
*Green 51/51: ""
*Green 50/50: ""
*Green 49/49: ""
*Green 48/48: ""
*Green 47/47: ""
*Green 46/46: ""
*Green 45/45: ""
*Green 44/44: ""
*Green 43/43: ""
*Green 42/42: ""
*Green 41/41: ""
*Green 40/40: ""
*Green 39/39: ""
*Green 38/38: ""
*Green 37/37: ""
*Green 36/36: ""
*Green 35/35: ""
*Green 34/34: ""
*Green 33/33: ""
*Green 32/32: ""
*Green 31/31: ""
*Green 30/30: ""
*Green 29/29: ""
*Green 28/28: ""
*Green 27/27: ""
*Green 26/26: ""
*Green 25/25: ""
*Green 24/24: ""
*Green 23/23: ""
*Green 22/22: ""
*Green 21/21: ""
*Green 20/20: ""
*Green 19/19: ""
*Green 18/18: ""
*Green 17/17: ""
*Green 16/16: ""
*Green 15/15: ""
*Green 14/14: ""
*Green 13/13: ""
*Green 12/12: ""
*Green 11/11: ""
*Green 10/10: ""
*Green 9/9: ""
*Green 8/8: ""
*Green 7/7: ""
*Green 6/6: ""
*Green 5/5: ""
*Green 4/4: ""
*Green 3/3: ""
*Green 2/2: ""
*Green 1/1: ""
*Green 0/0: ""
*Green -1/-1: ""
*Green -2/-2: ""
*Green -3/-3: ""
*Green -4/-4: ""
*Green -5/-5: ""
*Green -6/-6: ""
*Green -7/-7: ""
*Green -8/-8: ""
*Green -9/-9: ""
*Green -10/-10: ""
*Green -11/-11: ""
*Green -12/-12: ""
*Green -13/-13: ""
*Green -14/-14: ""
*Green -15/-15: ""
*Green -16/-16: ""
*Green -17/-17: ""
*Green -18/-18: ""
*Green -19/-19: ""
*Green -20/-20: ""
*Green -21/-21: ""
*Green -22/-22: ""
*Green -23/-23: ""
*Green -24/-24: ""
*Green -25/-25: ""
*Green -26/-26: ""
*Green -27/-27: ""
*Green -28/-28: ""
*Green -29/-29: ""
*Green -30/-30: ""
*Green -31/-31: ""
*Green -32/-32: ""
*Green -33/-33: ""
*Green -34/-34: ""
*Green -35/-35: ""
*Green -36/-36: ""
*Green -37/-37: ""
*Green -38/-38: ""
*Green -39/-39: ""
*Green -40/-40: ""
*Green -41/-41: ""
*Green -42/-42: ""
*Green -43/-43: ""
*Green -44/-44: ""
*Green -45/-45: ""
*Green -46/-46: ""
*Green -47/-47: ""
*Green -48/-48: ""
*Green -49/-49: ""
*Green -50/-50: ""
*Green -51/-51: ""
*Green -52/-52: ""
*Green -53/-53: ""
*Green -54/-54: ""
*Green -55/-55: ""
*Green -56/-56: ""
*Green -57/-57: ""
*Green -58/-58: ""
*Green -59/-59: ""
*Green -60/-60: ""
*Green -61/-61: ""
*Green -62/-62: ""
*Green -63/-63: ""
*Green -64/-64: ""
*Green -65/-65: ""
*Green -66/-66: ""
*Green -67/-67: ""
*Green -68/-68: ""
*Green -69/-69: ""
*Green -70/-70: ""
*Green -71/-71: ""
*Green -72/-72: ""
*Green -73/-73: ""
*Green -74/-74: ""
*Green -75/-75: ""
*Green -76/-76: ""
*Green -77/-77: ""
*Green -78/-78: ""
*Green -79/-79: ""
*Green -80/-80: ""
*Green -81/-81: ""
*Green -82/-82: ""
*Green -83/-83: ""
*Green -84/-84: ""
*Green -85/-85: ""
*Green -86/-86: ""
*Green -87/-87: ""
*Green -88/-88: ""
*Green -89/-89: ""
*Green -90/-90: ""
*Green -91/-91: ""
*Green -92/-92: ""
*Green -93/-93: ""
*Green -94/-94: ""
*Green -95/-95: ""
*Green -96/-96: ""
*Green -97/-97: ""
*Green -98/-98: ""
*Green -99/-99: ""
*Green -100/-100: ""
*CloseUI: *Green
*OpenUI *Blue/Blue: PickOne
*OrderDependency: 30 DocumentSetup *Blue
*DefaultBlue: 0
*Blue 100/100: ""
*Blue 99/99: ""
*Blue 98/98: ""
*Blue 97/97: ""
*Blue 96/96: ""
*Blue 95/95: ""
*Blue 94/94: ""
*Blue 93/93: ""
*Blue 92/92: ""
*Blue 91/91: ""
*Blue 90/90: ""
*Blue 89/89: ""
*Blue 88/88: ""
*Blue 87/87: ""
*Blue 86/86: ""
*Blue 85/85: ""
*Blue 84/84: ""
*Blue 83/83: ""
*Blue 82/82: ""
*Blue 81/81: ""
*Blue 80/80: ""
*Blue 79/79: ""
*Blue 78/78: ""
*Blue 77/77: ""
*Blue 76/76: ""
*Blue 75/75: ""
*Blue 74/74: ""
*Blue 73/73: ""
*Blue 72/72: ""
*Blue 71/71: ""
*Blue 70/70: ""
*Blue 69/69: ""
*Blue 68/68: ""
*Blue 67/67: ""
*Blue 66/66: ""
*Blue 65/65: ""
*Blue 64/64: ""
*Blue 63/63: ""
*Blue 62/62: ""
*Blue 61/61: ""
*Blue 60/60: ""
*Blue 59/59: ""
*Blue 58/58: ""
*Blue 57/57: ""
*Blue 56/56: ""
*Blue 55/55: ""
*Blue 54/54: ""
*Blue 53/53: ""
*Blue 52/52: ""
*Blue 51/51: ""
*Blue 50/50: ""
*Blue 49/49: ""
*Blue 48/48: ""
*Blue 47/47: ""
*Blue 46/46: ""
*Blue 45/45: ""
*Blue 44/44: ""
*Blue 43/43: ""
*Blue 42/42: ""
*Blue 41/41: ""
*Blue 40/40: ""
*Blue 39/39: ""
*Blue 38/38: ""
*Blue 37/37: ""
*Blue 36/36: ""
*Blue 35/35: ""
*Blue 34/34: ""
*Blue 33/33: ""
*Blue 32/32: ""
*Blue 31/31: ""
*Blue 30/30: ""
*Blue 29/29: ""
*Blue 28/28: ""
*Blue 27/27: ""
*Blue 26/26: ""
*Blue 25/25: ""
*Blue 24/24: ""
*Blue 23/23: ""
*Blue 22/22: ""
*Blue 21/21: ""
*Blue 20/20: ""
*Blue 19/19: ""
*Blue 18/18: ""
*Blue 17/17: ""
*Blue 16/16: ""
*Blue 15/15: ""
*Blue 14/14: ""
*Blue 13/13: ""
*Blue 12/12: ""
*Blue 11/11: ""
*Blue 10/10: ""
*Blue 9/9: ""
*Blue 8/8: ""
*Blue 7/7: ""
*Blue 6/6: ""
*Blue 5/5: ""
*Blue 4/4: ""
*Blue 3/3: ""
*Blue 2/2: ""
*Blue 1/1: ""
*Blue 0/0: ""
*Blue -1/-1: ""
*Blue -2/-2: ""
*Blue -3/-3: ""
*Blue -4/-4: ""
*Blue -5/-5: ""
*Blue -6/-6: ""
*Blue -7/-7: ""
*Blue -8/-8: ""
*Blue -9/-9: ""
*Blue -10/-10: ""
*Blue -11/-11: ""
*Blue -12/-12: ""
*Blue -13/-13: ""
*Blue -14/-14: ""
*Blue -15/-15: ""
*Blue -16/-16: ""
*Blue -17/-17: ""
*Blue -18/-18: ""
*Blue -19/-19: ""
*Blue -20/-20: ""
*Blue -21/-21: ""
*Blue -22/-22: ""
*Blue -23/-23: ""
*Blue -24/-24: ""
*Blue -25/-25: ""
*Blue -26/-26: ""
*Blue -27/-27: ""
*Blue -28/-28: ""
*Blue -29/-29: ""
*Blue -30/-30: ""
*Blue -31/-31: ""
*Blue -32/-32: ""
*Blue -33/-33: ""
*Blue -34/-34: ""
*Blue -35/-35: ""
*Blue -36/-36: ""
*Blue -37/-37: ""
*Blue -38/-38: ""
*Blue -39/-39: ""
*Blue -40/-40: ""
*Blue -41/-41: ""
*Blue -42/-42: ""
*Blue -43/-43: ""
*Blue -44/-44: ""
*Blue -45/-45: ""
*Blue -46/-46: ""
*Blue -47/-47: ""
*Blue -48/-48: ""
*Blue -49/-49: ""
*Blue -50/-50: ""
*Blue -51/-51: ""
*Blue -52/-52: ""
*Blue -53/-53: ""
*Blue -54/-54: ""
*Blue -55/-55: ""
*Blue -56/-56: ""
*Blue -57/-57: ""
*Blue -58/-58: ""
*Blue -59/-59: ""
*Blue -60/-60: ""
*Blue -61/-61: ""
*Blue -62/-62: ""
*Blue -63/-63: ""
*Blue -64/-64: ""
*Blue -65/-65: ""
*Blue -66/-66: ""
*Blue -67/-67: ""
*Blue -68/-68: ""
*Blue -69/-69: ""
*Blue -70/-70: ""
*Blue -71/-71: ""
*Blue -72/-72: ""
*Blue -73/-73: ""
*Blue -74/-74: ""
*Blue -75/-75: ""
*Blue -76/-76: ""
*Blue -77/-77: ""
*Blue -78/-78: ""
*Blue -79/-79: ""
*Blue -80/-80: ""
*Blue -81/-81: ""
*Blue -82/-82: ""
*Blue -83/-83: ""
*Blue -84/-84: ""
*Blue -85/-85: ""
*Blue -86/-86: ""
*Blue -87/-87: ""
*Blue -88/-88: ""
*Blue -89/-89: ""
*Blue -90/-90: ""
*Blue -91/-91: ""
*Blue -92/-92: ""
*Blue -93/-93: ""
*Blue -94/-94: ""
*Blue -95/-95: ""
*Blue -96/-96: ""
*Blue -97/-97: ""
*Blue -98/-98: ""
*Blue -99/-99: ""
*Blue -100/-100: ""
*CloseUI: *Blue
*OpenUI *Gamma/Gamma: PickOne
*OrderDependency: 30 DocumentSetup *Gamma
*DefaultGamma: 100
*Gamma 10/0.1: ""
*Gamma 20/0.2: ""
*Gamma 30/0.3: ""
*Gamma 40/0.4: ""
*Gamma 50/0.5: ""
*Gamma 60/0.6: ""
*Gamma 70/0.7: ""
*Gamma 80/0.8: ""
*Gamma 90/0.9: ""
*Gamma 100/1.0: ""
*Gamma 110/1.1: ""
*Gamma 120/1.2: ""
*Gamma 130/1.3: ""
*Gamma 140/1.4: ""
*Gamma 150/1.5: ""
*Gamma 160/1.6: ""
*Gamma 170/1.7: ""
*Gamma 180/1.8: ""
*Gamma 190/1.9: ""
*Gamma 200/2.0: ""
*Gamma 210/2.1: ""
*Gamma 220/2.2: ""
*Gamma 230/2.3: ""
*Gamma 240/2.4: ""
*Gamma 250/2.5: ""
*Gamma 260/2.6: ""
*Gamma 270/2.7: ""
*Gamma 280/2.8: ""
*Gamma 290/2.9: ""
*Gamma 300/3.0: ""
*Gamma 310/3.1: ""
*Gamma 320/3.2: ""
*Gamma 330/3.3: ""
*Gamma 340/3.4: ""
*Gamma 350/3.5: ""
*Gamma 360/3.6: ""
*Gamma 370/3.7: ""
*Gamma 380/3.8: ""
*Gamma 390/3.9: ""
*Gamma 400/4.0: ""
*Gamma 410/4.1: ""
*Gamma 420/4.2: ""
*Gamma 430/4.3: ""
*Gamma 440/4.4: ""
*Gamma 450/4.5: ""
*Gamma 460/4.6: ""
*Gamma 470/4.7: ""
*Gamma 480/4.8: ""
*Gamma 490/4.9: ""
*Gamma 500/5.0: ""
*Gamma 510/5.1: ""
*Gamma 520/5.2: ""
*Gamma 530/5.3: ""
*Gamma 540/5.4: ""
*Gamma 550/5.5: ""
*Gamma 560/5.6: ""
*Gamma 570/5.7: ""
*Gamma 580/5.8: ""
*Gamma 590/5.9: ""
*Gamma 600/6.0: ""
*Gamma 610/6.1: ""
*Gamma 620/6.2: ""
*Gamma 630/6.3: ""
*Gamma 640/6.4: ""
*Gamma 650/6.5: ""
*Gamma 660/6.6: ""
*Gamma 670/6.7: ""
*Gamma 680/6.8: ""
*Gamma 690/6.9: ""
*Gamma 700/7.0: ""
*Gamma 710/7.1: ""
*Gamma 720/7.2: ""
*Gamma 730/7.3: ""
*Gamma 740/7.4: ""
*Gamma 750/7.5: ""
*Gamma 760/7.6: ""
*Gamma 770/7.7: ""
*Gamma 780/7.8: ""
*Gamma 790/7.9: ""
*Gamma 800/8.0: ""
*Gamma 810/8.1: ""
*Gamma 820/8.2: ""
*Gamma 830/8.3: ""
*Gamma 840/8.4: ""
*Gamma 850/8.5: ""
*Gamma 860/8.6: ""
*Gamma 870/8.7: ""
*Gamma 880/8.8: ""
*Gamma 890/8.9: ""
*Gamma 900/9.0: ""
*Gamma 910/9.1: ""
*Gamma 920/9.2: ""
*Gamma 930/9.3: ""
*Gamma 940/9.4: ""
*Gamma 950/9.5: ""
*Gamma 960/9.6: ""
*Gamma 970/9.7: ""
*Gamma 980/9.8: ""
*Gamma 990/9.9: ""
*CloseUI: *Gamma
*CloseGroup: ColorOption
*DefaultFont: Courier
*% End of HiTi P510Si.ppd, 33465 bytes.
