//----------------------------------------------
Group "ColorOption/Color Options"

//----------------------------------------------
////Group "ColorOption/Color Options"
////
////// Color Preference - default is Classic...
////Option "ColorPreference/Color Preference" PickOne DocumentSetup 20
//// *Choice "Basic/HiTi Basic Color" ""
////  Choice "Classic/HiTi Classic Color" ""
////  Choice "None/Do not use color preference setting" ""
////
////
////// Sharpen Mode - default is EdgeOnly...
////Option "SharpenMode/Sharpen Mode" PickOne DocumentSetup 23
//// *Choice "EdgeOnly/Edge only" ""
////  Choice "WholeImage/Whole image" ""


////// Sharpness - default is 50...
////Option Sharpness PickOne DocumentSetup 24
////  Choice "100/100" ""
////  Choice "99/99" ""
////  Choice "98/98" ""
////  Choice "97/97" ""
////  Choice "96/96" ""
////  Choice "95/95" ""
////  Choice "94/94" ""
////  Choice "93/93" ""
////  Choice "92/92" ""
////  Choice "91/91" ""
////  Choice "90/90" ""
////  Choice "89/89" ""
////  Choice "88/88" ""
////  Choice "87/87" ""
////  Choice "86/86" ""
////  Choice "85/85" ""
////  Choice "84/84" ""
////  Choice "83/83" ""
////  Choice "82/82" ""
////  Choice "81/81" ""
////  Choice "80/80" ""
////  Choice "79/79" ""
////  Choice "78/78" ""
////  Choice "77/77" ""
////  Choice "76/76" ""
////  Choice "75/75" ""
////  Choice "74/74" ""
////  Choice "73/73" ""
////  Choice "72/72" ""
////  Choice "71/71" ""
////  Choice "70/70" ""
////  Choice "69/69" ""
////  Choice "68/68" ""
////  Choice "67/67" ""
////  Choice "66/66" ""
////  Choice "65/65" ""
////  Choice "64/64" ""
////  Choice "63/63" ""
////  Choice "62/62" ""
////  Choice "61/61" ""
////  Choice "60/60" ""
////  Choice "59/59" ""
////  Choice "58/58" ""
////  Choice "57/57" ""
////  Choice "56/56" ""
////  Choice "55/55" ""
////  Choice "54/54" ""
////  Choice "53/53" ""
////  Choice "52/52" ""
////  Choice "51/51" ""
//// *Choice "50/50" ""
////  Choice "49/49" ""
////  Choice "48/48" ""
////  Choice "47/47" ""
////  Choice "46/46" ""
////  Choice "45/45" ""
////  Choice "44/44" ""
////  Choice "43/43" ""
////  Choice "42/42" ""
////  Choice "41/41" ""
////  Choice "40/40" ""
////  Choice "39/39" ""
////  Choice "38/38" ""
////  Choice "37/37" ""
////  Choice "36/36" ""
////  Choice "35/35" ""
////  Choice "34/34" ""
////  Choice "33/33" ""
////  Choice "32/32" ""
////  Choice "31/31" ""
////  Choice "30/30" ""
////  Choice "29/29" ""
////  Choice "28/28" ""
////  Choice "27/27" ""
////  Choice "26/26" ""
////  Choice "25/25" ""
////  Choice "24/24" ""
////  Choice "23/23" ""
////  Choice "22/22" ""
////  Choice "21/21" ""
////  Choice "20/20" ""
////  Choice "19/19" ""
////  Choice "18/18" ""
////  Choice "17/17" ""
////  Choice "16/16" ""
////  Choice "15/15" ""
////  Choice "14/14" ""
////  Choice "13/13" ""
////  Choice "12/12" ""
////  Choice "11/11" ""
////  Choice "10/10" ""
////  Choice "9/9" ""
////  Choice "8/8" ""
////  Choice "7/7" ""
////  Choice "6/6" ""
////  Choice "5/5" ""
////  Choice "4/4" ""
////  Choice "3/3" ""
////  Choice "2/2" ""
////  Choice "1/1" ""
////  Choice "0/0" ""

// Brightness - default is zero...
Option Brightness PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
 *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""


// Contrast - default is zero...
Option Contrast PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
 *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""


// Saturation - default is zero...
Option Saturation PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
 *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""

// Red - default is zero...
Option Red PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
 *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""

// Green - default is zero...
Option Green PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
 *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""

// Blue - default is zero...
Option Blue PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
 *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""



// Gamma - default is 1.0...
Option Gamma PickOne DocumentSetup 30
  Choice "10/0.1" ""
  Choice "20/0.2" ""
  Choice "30/0.3" ""
  Choice "40/0.4" ""
  Choice "50/0.5" ""
  Choice "60/0.6" ""
  Choice "70/0.7" ""
  Choice "80/0.8" ""
  Choice "90/0.9" ""
 *Choice "100/1.0" ""
  Choice "110/1.1" ""
  Choice "120/1.2" ""
  Choice "130/1.3" ""
  Choice "140/1.4" ""
  Choice "150/1.5" ""
  Choice "160/1.6" ""
  Choice "170/1.7" ""
  Choice "180/1.8" ""
  Choice "190/1.9" ""
  Choice "200/2.0" ""
  Choice "210/2.1" ""
  Choice "220/2.2" ""
  Choice "230/2.3" ""
  Choice "240/2.4" ""
  Choice "250/2.5" ""
  Choice "260/2.6" ""
  Choice "270/2.7" ""
  Choice "280/2.8" ""
  Choice "290/2.9" ""
  Choice "300/3.0" ""
  Choice "310/3.1" ""
  Choice "320/3.2" ""
  Choice "330/3.3" ""
  Choice "340/3.4" ""
  Choice "350/3.5" ""
  Choice "360/3.6" ""
  Choice "370/3.7" ""
  Choice "380/3.8" ""
  Choice "390/3.9" ""
  Choice "400/4.0" ""
  Choice "410/4.1" ""
  Choice "420/4.2" ""
  Choice "430/4.3" ""
  Choice "440/4.4" ""
  Choice "450/4.5" ""
  Choice "460/4.6" ""
  Choice "470/4.7" ""
  Choice "480/4.8" ""
  Choice "490/4.9" ""
  Choice "500/5.0" ""
  Choice "510/5.1" ""
  Choice "520/5.2" ""
  Choice "530/5.3" ""
  Choice "540/5.4" ""
  Choice "550/5.5" ""
  Choice "560/5.6" ""
  Choice "570/5.7" ""
  Choice "580/5.8" ""
  Choice "590/5.9" ""
  Choice "600/6.0" ""
  Choice "610/6.1" ""
  Choice "620/6.2" ""
  Choice "630/6.3" ""
  Choice "640/6.4" ""
  Choice "650/6.5" ""
  Choice "660/6.6" ""
  Choice "670/6.7" ""
  Choice "680/6.8" ""
  Choice "690/6.9" ""
  Choice "700/7.0" ""
  Choice "710/7.1" ""
  Choice "720/7.2" ""
  Choice "730/7.3" ""
  Choice "740/7.4" ""
  Choice "750/7.5" ""
  Choice "760/7.6" ""
  Choice "770/7.7" ""
  Choice "780/7.8" ""
  Choice "790/7.9" ""
  Choice "800/8.0" ""
  Choice "810/8.1" ""
  Choice "820/8.2" ""
  Choice "830/8.3" ""
  Choice "840/8.4" ""
  Choice "850/8.5" ""
  Choice "860/8.6" ""
  Choice "870/8.7" ""
  Choice "880/8.8" ""
  Choice "890/8.9" ""
  Choice "900/9.0" ""
  Choice "910/9.1" ""
  Choice "920/9.2" ""
  Choice "930/9.3" ""
  Choice "940/9.4" ""
  Choice "950/9.5" ""
  Choice "960/9.6" ""
  Choice "970/9.7" ""
  Choice "980/9.8" ""
  Choice "990/9.9" ""


