//----------------------------------------------
Group "ColorOption/Color Options"

// Color Preference - default is Classic...
Option "ColorPreference/Color Preference" PickOne DocumentSetup 20
  *Choice "Basic/HiTi Basic Color" ""
  Choice "Classic/HiTi Classic Color" ""
  Choice "None/Do not use color preference setting" ""


// Sharpen Mode - default is EdgeOnly...
Option "SharpenMode/Sharpen Mode" PickOne DocumentSetup 23
  *Choice "0/Edge only" ""
  Choice "1/Whole image" ""


// Sharpness - default is 100...
Option Sharpness PickOne DocumentSetup 24
  *Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
  Choice "0/0" ""
  
// Brightness - default is zero...
Option Brightness PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
  *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""


// Contrast - default is zero...
Option Contrast PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
  *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""


// Saturation - default is zero...
Option Saturation PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
  *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""

// Red - default is zero...
Option Red PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
  *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""

// Green - default is zero...
Option Green PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
  *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""

// Blue - default is zero...
Option Blue PickOne DocumentSetup 30
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
  *Choice "0/0" ""
  Choice "-1/-1" ""
  Choice "-2/-2" ""
  Choice "-3/-3" ""
  Choice "-4/-4" ""
  Choice "-5/-5" ""
  Choice "-6/-6" ""
  Choice "-7/-7" ""
  Choice "-8/-8" ""
  Choice "-9/-9" ""
  Choice "-10/-10" ""
  Choice "-11/-11" ""
  Choice "-12/-12" ""
  Choice "-13/-13" ""
  Choice "-14/-14" ""
  Choice "-15/-15" ""
  Choice "-16/-16" ""
  Choice "-17/-17" ""
  Choice "-18/-18" ""
  Choice "-19/-19" ""
  Choice "-20/-20" ""
  Choice "-21/-21" ""
  Choice "-22/-22" ""
  Choice "-23/-23" ""
  Choice "-24/-24" ""
  Choice "-25/-25" ""
  Choice "-26/-26" ""
  Choice "-27/-27" ""
  Choice "-28/-28" ""
  Choice "-29/-29" ""
  Choice "-30/-30" ""
  Choice "-31/-31" ""
  Choice "-32/-32" ""
  Choice "-33/-33" ""
  Choice "-34/-34" ""
  Choice "-35/-35" ""
  Choice "-36/-36" ""
  Choice "-37/-37" ""
  Choice "-38/-38" ""
  Choice "-39/-39" ""
  Choice "-40/-40" ""
  Choice "-41/-41" ""
  Choice "-42/-42" ""
  Choice "-43/-43" ""
  Choice "-44/-44" ""
  Choice "-45/-45" ""
  Choice "-46/-46" ""
  Choice "-47/-47" ""
  Choice "-48/-48" ""
  Choice "-49/-49" ""
  Choice "-50/-50" ""
  Choice "-51/-51" ""
  Choice "-52/-52" ""
  Choice "-53/-53" ""
  Choice "-54/-54" ""
  Choice "-55/-55" ""
  Choice "-56/-56" ""
  Choice "-57/-57" ""
  Choice "-58/-58" ""
  Choice "-59/-59" ""
  Choice "-60/-60" ""
  Choice "-61/-61" ""
  Choice "-62/-62" ""
  Choice "-63/-63" ""
  Choice "-64/-64" ""
  Choice "-65/-65" ""
  Choice "-66/-66" ""
  Choice "-67/-67" ""
  Choice "-68/-68" ""
  Choice "-69/-69" ""
  Choice "-70/-70" ""
  Choice "-71/-71" ""
  Choice "-72/-72" ""
  Choice "-73/-73" ""
  Choice "-74/-74" ""
  Choice "-75/-75" ""
  Choice "-76/-76" ""
  Choice "-77/-77" ""
  Choice "-78/-78" ""
  Choice "-79/-79" ""
  Choice "-80/-80" ""
  Choice "-81/-81" ""
  Choice "-82/-82" ""
  Choice "-83/-83" ""
  Choice "-84/-84" ""
  Choice "-85/-85" ""
  Choice "-86/-86" ""
  Choice "-87/-87" ""
  Choice "-88/-88" ""
  Choice "-89/-89" ""
  Choice "-90/-90" ""
  Choice "-91/-91" ""
  Choice "-92/-92" ""
  Choice "-93/-93" ""
  Choice "-94/-94" ""
  Choice "-95/-95" ""
  Choice "-96/-96" ""
  Choice "-97/-97" ""
  Choice "-98/-98" ""
  Choice "-99/-99" ""
  Choice "-100/-100" ""



// Gamma - default is 1.0...
Option Gamma PickOne DocumentSetup 30
  Choice "0.1/0.1" ""
  Choice "0.2/0.2" ""
  Choice "0.3/0.3" ""
  Choice "0.4/0.4" ""
  Choice "0.5/0.5" ""
  Choice "0.6/0.6" ""
  Choice "0.7/0.7" ""
  Choice "0.8/0.8" ""
  Choice "0.9/0.9" ""
  *Choice "1.0/1.0" ""
  Choice "1.1/1.1" ""
  Choice "1.2/1.2" ""
  Choice "1.3/1.3" ""
  Choice "1.4/1.4" ""
  Choice "1.5/1.5" ""
  Choice "1.6/1.6" ""
  Choice "1.7/1.7" ""
  Choice "1.8/1.8" ""
  Choice "2.9/2.9" ""
  Choice "2.0/2.0" ""
  Choice "2.1/2.1" ""
  Choice "2.2/2.2" ""
  Choice "2.3/2.3" ""
  Choice "2.4/2.4" ""
  Choice "2.5/2.5" ""
  Choice "2.6/2.6" ""
  Choice "2.7/2.7" ""
  Choice "2.8/2.8" ""
  Choice "2.9/2.9" ""
  Choice "3.0/3.0" ""
  Choice "3.1/3.1" ""
  Choice "3.2/3.2" ""
  Choice "3.3/3.3" ""
  Choice "3.4/3.4" ""
  Choice "3.5/3.5" ""
  Choice "3.6/3.6" ""
  Choice "3.7/3.7" ""
  Choice "3.8/3.8" ""
  Choice "3.9/3.9" ""
  Choice "4.0/4.0" ""
  Choice "4.1/4.1" ""
  Choice "4.2/4.2" ""
  Choice "4.3/4.3" ""
  Choice "4.4/4.4" ""
  Choice "4.5/4.5" ""
  Choice "4.6/4.6" ""
  Choice "4.7/4.7" ""
  Choice "4.8/4.8" ""
  Choice "4.9/4.9" ""
  Choice "5.0/5.0" ""
  Choice "5.1/5.1" ""
  Choice "5.2/5.2" ""
  Choice "5.3/5.3" ""
  Choice "5.4/5.4" ""
  Choice "5.5/5.5" ""
  Choice "5.6/5.6" ""
  Choice "5.7/5.7" ""
  Choice "5.8/5.8" ""
  Choice "5.9/5.9" ""
  Choice "6.0/6.0" ""
  Choice "6.1/6.1" ""
  Choice "6.2/6.2" ""
  Choice "6.3/6.3" ""
  Choice "6.4/6.4" ""
  Choice "6.5/6.5" ""
  Choice "6.6/6.6" ""
  Choice "6.7/6.7" ""
  Choice "6.8/6.8" ""
  Choice "6.9/6.9" ""
  Choice "7.0/7.0" ""
  Choice "7.1/7.1" ""
  Choice "7.2/7.2" ""
  Choice "7.3/7.3" ""
  Choice "7.4/7.4" ""
  Choice "7.5/7.5" ""
  Choice "7.6/7.6" ""
  Choice "7.7/7.7" ""
  Choice "7.8/7.8" ""
  Choice "7.9/7.9" ""
  Choice "8.0/8.0" ""
  Choice "8.1/8.1" ""
  Choice "8.2/8.2" ""
  Choice "8.3/8.3" ""
  Choice "8.4/8.4" ""
  Choice "8.5/8.5" ""
  Choice "8.6/8.6" ""
  Choice "8.7/8.7" ""
  Choice "8.8/8.8" ""
  Choice "8.9/8.9" ""
  Choice "9.0/9.0" ""
  Choice "9.1/9.1" ""
  Choice "9.2/9.2" ""
  Choice "9.3/9.3" ""
  Choice "9.4/9.4" ""
  Choice "9.5/9.5" ""
  Choice "9.6/9.6" ""
  Choice "9.7/9.7" ""
  Choice "9.8/9.8" ""
  Choice "9.9/9.9" ""


