//----------------------------------------------
Group "ColorOption/Color Options"

// Sharpen Mode - default is WholeImage...
Option "SharpenMode/Sharpen Mode" PickOne DocumentSetup 23
  Choice "0/Edge only" ""
  *Choice "1/Whole image" ""

// Sharpness - default is 50...
Option Sharpness PickOne DocumentSetup 24
  Choice "100/100" ""
  Choice "99/99" ""
  Choice "98/98" ""
  Choice "97/97" ""
  Choice "96/96" ""
  Choice "95/95" ""
  Choice "94/94" ""
  Choice "93/93" ""
  Choice "92/92" ""
  Choice "91/91" ""
  Choice "90/90" ""
  Choice "89/89" ""
  Choice "88/88" ""
  Choice "87/87" ""
  Choice "86/86" ""
  Choice "85/85" ""
  Choice "84/84" ""
  Choice "83/83" ""
  Choice "82/82" ""
  Choice "81/81" ""
  Choice "80/80" ""
  Choice "79/79" ""
  Choice "78/78" ""
  Choice "77/77" ""
  Choice "76/76" ""
  Choice "75/75" ""
  Choice "74/74" ""
  Choice "73/73" ""
  Choice "72/72" ""
  Choice "71/71" ""
  Choice "70/70" ""
  Choice "69/69" ""
  Choice "68/68" ""
  Choice "67/67" ""
  Choice "66/66" ""
  Choice "65/65" ""
  Choice "64/64" ""
  Choice "63/63" ""
  Choice "62/62" ""
  Choice "61/61" ""
  Choice "60/60" ""
  Choice "59/59" ""
  Choice "58/58" ""
  Choice "57/57" ""
  Choice "56/56" ""
  Choice "55/55" ""
  Choice "54/54" ""
  Choice "53/53" ""
  Choice "52/52" ""
  Choice "51/51" ""
  *Choice "50/50" ""
  Choice "49/49" ""
  Choice "48/48" ""
  Choice "47/47" ""
  Choice "46/46" ""
  Choice "45/45" ""
  Choice "44/44" ""
  Choice "43/43" ""
  Choice "42/42" ""
  Choice "41/41" ""
  Choice "40/40" ""
  Choice "39/39" ""
  Choice "38/38" ""
  Choice "37/37" ""
  Choice "36/36" ""
  Choice "35/35" ""
  Choice "34/34" ""
  Choice "33/33" ""
  Choice "32/32" ""
  Choice "31/31" ""
  Choice "30/30" ""
  Choice "29/29" ""
  Choice "28/28" ""
  Choice "27/27" ""
  Choice "26/26" ""
  Choice "25/25" ""
  Choice "24/24" ""
  Choice "23/23" ""
  Choice "22/22" ""
  Choice "21/21" ""
  Choice "20/20" ""
  Choice "19/19" ""
  Choice "18/18" ""
  Choice "17/17" ""
  Choice "16/16" ""
  Choice "15/15" ""
  Choice "14/14" ""
  Choice "13/13" ""
  Choice "12/12" ""
  Choice "11/11" ""
  Choice "10/10" ""
  Choice "9/9" ""
  Choice "8/8" ""
  Choice "7/7" ""
  Choice "6/6" ""
  Choice "5/5" ""
  Choice "4/4" ""
  Choice "3/3" ""
  Choice "2/2" ""
  Choice "1/1" ""
  Choice "0/0" ""
